{
  "name": "SP Hardware",
  "short_name": "SP Hardware",
  "description": "ศูนย์รวมฮาร์ดแวร์และวัสดุก่อสร้างครบวงจร",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2e4f",
  "theme_color": "#1e2e4f",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}